# Created by Vercel CLI
OPENAI_API_KEY=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

# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=org-nme4g4rVJGaoPuJjfFThxSUy
NEXT_PUBLIC_GPT3_API_KEY=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